# ETL

./: .gitignore  ETL.Enterprise.sln  ETL.sln
Properties/: AssemblyInfo.cs
config/: appsettings.json  deploy_ssis_config.json  package_config.xml  spark-defaults.conf  spark_multidb_delta_appsettings.json  test_config.json
database/: Connections.sql  Create_Metadata_Tables.sql  DatabaseSetup.sql  Enable_CDC.sql  Logs.sql  Queries.sql  SSIS_Monitoring_Schema.sql  Seed_Connections.sql  Seed_Queries.sql  database_setup.sql  setup_database.sql
docker/: Dockerfile  docker-compose.yml
docs/: CDC_Intro.md  CDC_SQLSERVER.md  CORRECTED_STRUCTURE_SUMMARY.md  DEPLOYMENT_GUIDE.md  DISTRIBUTED_PROCESSING_CUSTOM_CSHARP.md  ENTERPRISE_ARCHITECTURE.md  ETL_ENGINE_SWAPPING.md  FINAL_STRUCTURE_SUMMARY.md  LEARNER.md  MULTI_TENANT_WORKFLOW_ARCHITECTURE.md  PROJECT_STRUCTURE_GUIDE.md  README.md  README_SSIS_Deployment.md  SOLUTION_OVERVIEW.md  SPARK_MULTIDB_DELTA_GUIDE.md  SSIS_ALTERNATIVES_GUIDE.md  SSIS_DELTA_EXTRACTION_GUIDE.md  SSIS_SCALING_TECHNIQUES.md  STRUCTURE_FIX_SUMMARY.md
legacy/ETL.Console/: ETL.Console.csproj  Program.cs
legacy/ETL.Core/: DataTransformer.cs  ETL.Core.csproj
legacy/ETL.Tests/: DataTransformerTests.cs  ETL.Tests.csproj
sample-data/: customer-db-init.sql
scripts/: Deploy_SSIS_ETL.ps1  SparkSubmit.sh  build-and-run.sh  deploy_and_execute.ps1  deploy_ssis.ps1  deploy_ssis_enhanced.ps1  deploy_ssis_examples.bat  monitor_and_maintain.ps1  run_tests.ps1
src/ETL.Enterprise.Application/: ETL.Enterprise.Application.csproj
src/ETL.Enterprise.Application/DTOs/: ETLEngineConfigurationDto.cs  ETLJobDto.cs
src/ETL.Enterprise.Application/Mapping/: ETLMappingProfile.cs
src/ETL.Enterprise.Application/UseCases/Commands/: CreateETLJobCommand.cs  CreateETLJobCommandHandler.cs  ExecuteETLJobCommand.cs  ExecuteETLJobCommandHandler.cs
src/ETL.Enterprise.Application/UseCases/Queries/: GetETLJobQuery.cs  GetETLJobQueryHandler.cs  GetETLJobsQuery.cs  GetETLJobsQueryHandler.cs
src/ETL.Enterprise.Console/: ETL.Enterprise.Console.csproj  Program.cs  appsettings.json
src/ETL.Enterprise.Domain/Entities/: ETLEngineConfiguration.cs  ETLJob.cs  ETLJobConfiguration.cs  ETLJobLog.cs  ProcessingJob.cs  ProcessingJobLog.cs  ProcessingJobStep.cs  Tenant.cs  TenantUser.cs
src/ETL.Enterprise.Domain/Enums/: ETLEngineType.cs  ETLJobStatus.cs  ProcessingStepEnums.cs  TenantEnums.cs
src/ETL.Enterprise.Domain/Repositories/: IETLJobLogRepository.cs  IETLJobRepository.cs  IProcessingJobRepository.cs  ITenantRepository.cs
src/ETL.Enterprise.Domain/Services/: IDataExtractionService.cs  IETLEngine.cs  IETLEngineFactory.cs  IETLService.cs  IFileProcessingService.cs  ISFTPService.cs  ITenantProvisioningService.cs  IUserManagementService.cs  IWorkflowOrchestrationService.cs
src/ETL.Enterprise.Infrastructure/: ETL.Enterprise.Infrastructure.csproj
src/ETL.Enterprise.Infrastructure/Data/: ETLDbContext.cs
src/ETL.Enterprise.Infrastructure/ETL/: ETLEngineFactory.cs
src/ETL.Enterprise.Infrastructure/ETL/DistributedProcessing/: ChannelsDistributedProcessor.cs  OrleansDistributedProcessor.cs
src/ETL.Enterprise.Infrastructure/ETL/Engines/: ApacheSparkETLEngine.cs  CustomCSharpETLEngine.cs  DistributedCustomCSharpETLEngine.cs  SSISETLEngine.cs
src/ETL.Enterprise.Infrastructure/Repositories/: ETLJobLogRepository.cs  ETLJobRepository.cs
src/ETL.Enterprise.Infrastructure/SSIS/: SSISChunkingOrchestrator.cs  SSISDependencyManager.cs  SSISPackageOrchestrator.cs
src/ETL.Enterprise.Infrastructure/Services/: DataExtractionService.cs  ETLService.cs  WorkflowOrchestrationService.cs
src/SSIS_Transform_Project/: Extract.dtsx  Extract_Delta.dtsx  README.md  SSIS_Configuration.xml  SSIS_Transform.cs  SSIS_Transform.csproj
src/standalone/: ETL.Scalable.csproj  MultiDBTransform.cs  Program.cs  README.md  SimpleETLTemplate.cs  Spark_MultiDB_Delta.cs  Spark_MultiDB_Delta.csproj  Spark_MultiDB_Delta_Program.cs
src/standalone/Airflow_ETL_Replacement/: README.md  requirements.txt
src/standalone/Airflow_ETL_Replacement/dags/: etl_pipeline_dag.py
tests/ETL.Enterprise.IntegrationTests/: ETL.Enterprise.IntegrationTests.csproj
tests/ETL.Enterprise.UnitTests/: DataValidationTests.cs  DataValidationUtilities.cs  DatabaseTestSetup.cs  ETL.Enterprise.UnitTests.csproj  ETLWorkflowTests.cs  README_SqlQueryTests.md  SQL_QUERY_TESTING_GUIDE.md  SSISLoadTests.cs  SSISPackageTests.cs  SSISRegressionTests.cs  SqlFileBasedTests.cs  SqlFileLoader.cs  SqlQueryPerformanceTests.cs  SqlQueryTestUtilities.cs  SqlQueryTests.cs
tests/ETL.Enterprise.UnitTests/SqlFiles/: ComplexOrderDetailsJoin.sql  CustomerAggregateQuery.sql  InvalidSyntaxQuery.sql  MultipleQueries.sql  PerformanceTestQuery.sql  SelectActiveCustomers.sql  SelectOrdersByCustomer.sql  SelectOrdersByDateRange.sql  SimpleSelectCustomers.sql
tests/ETL.Enterprise.UnitTests/SqlFiles/CustomerQueries/: GetCustomerById.sql  GetCustomersByCity.sql  GetTopCustomers.sql
tests/ETL.Enterprise.UnitTests/SqlServerTests/: COMPREHENSIVE_TESTING_COVERAGE.md  IMPROVED_TESTING_APPROACH.md  README.md  SQL_SERVER_TESTING_GUIDE.md
tests/ETL.Enterprise.UnitTests/SqlServerTests/AdvancedFeatures/: SqlServerAdvancedFeaturesTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/AnalyticsDestination/: PayrollAnalyticsTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/DataCleanup/: DataCleanupTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/DataSecurity/: PayrollDataSecurityTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/DatabaseSetup/: PayrollDatabaseSetupTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/ErrorHandling/: SqlServerErrorHandlingTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/Monitoring/: SqlServerMonitoringTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/MultiTenant/: MultiTenantPayrollTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/PayrollExtraction/: PayrollDataExtractionTests.cs
tests/ETL.Enterprise.UnitTests/SqlServerTests/QueryValidation/: PayrollQueryValidationTests.cs
(+23 files in other folders)
