<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SSIS_Transform</AssemblyName>
    <RootNamespace>ETL.Scalable.Transform</RootNamespace>
    <OutputType>Library</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- SSIS Dependencies -->
    <Reference Include="Microsoft.SqlServer.DTSPipelineWrap">
      <HintPath>$(ProgramFiles)\Microsoft SQL Server\150\SDK\Assemblies\Microsoft.SqlServer.DTSPipelineWrap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.DTSRuntimeWrap">
      <HintPath>$(ProgramFiles)\Microsoft SQL Server\150\SDK\Assemblies\Microsoft.SqlServer.DTSRuntimeWrap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ManagedDTS">
      <HintPath>$(ProgramFiles)\Microsoft SQL Server\150\SDK\Assemblies\Microsoft.SqlServer.ManagedDTS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- .NET Framework Dependencies -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlClient" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>



  <ItemGroup>
    <!-- Documentation -->
    <None Include="README.md" />
    <None Include="setup_database.sql" />
    <None Include="SSIS_Configuration.xml" />
    <None Include="Deploy_SSIS_ETL.ps1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assembly Information -->
    <AssemblyInfo Include="Properties\AssemblyInfo.cs">
      <AssemblyTitle>SSIS Scalable ETL Transform Component</AssemblyTitle>
      <AssemblyDescription>High-performance SSIS Script Component for data transformations with parallel batch processing</AssemblyDescription>
      <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
      <AssemblyCompany>Your Company</AssemblyCompany>
      <AssemblyProduct>SSIS Scalable ETL</AssemblyProduct>
      <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
      <ComVisible>false</ComVisible>
      <Guid>12345678-1234-1234-1234-123456789012</Guid>
    </AssemblyInfo>
  </ItemGroup>

  <PropertyGroup>
    <!-- Build Events -->
    <PostBuildEvent>
      echo Copying files to SSIS deployment directory...
      if not exist "$(ProgramFiles)\Microsoft SQL Server\150\DTS\ScriptComponents" mkdir "$(ProgramFiles)\Microsoft SQL Server\150\DTS\ScriptComponents"
      copy "$(TargetPath)" "$(ProgramFiles)\Microsoft SQL Server\150\DTS\ScriptComponents\"
      copy "$(TargetDir)*.pdb" "$(ProgramFiles)\Microsoft SQL Server\150\DTS\ScriptComponents\" 2&gt;nul
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Packages (if needed for additional functionality) -->
    <!--
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    -->
  </ItemGroup>

</Project>
