<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SSIS_Transform</AssemblyName>
    <RootNamespace>ETL.Scalable.Transform</RootNamespace>
    <OutputType>Library</OutputType>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard .NET Dependencies -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- Documentation -->
    <None Include="README.md" />
    <None Include="setup_database.sql" />
    <None Include="SSIS_Configuration.xml" />
    <None Include="Deploy_SSIS_ETL.ps1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assembly Information -->
    <AssemblyInfo Include="Properties\AssemblyInfo.cs">
      <AssemblyTitle>SSIS Scalable ETL Transform Component</AssemblyTitle>
      <AssemblyDescription>High-performance SSIS Script Component for data transformations with parallel batch processing</AssemblyDescription>
      <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
      <AssemblyCompany>Your Company</AssemblyCompany>
      <AssemblyProduct>SSIS Scalable ETL</AssemblyProduct>
      <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
      <ComVisible>false</ComVisible>
      <Guid>12345678-1234-1234-1234-123456789012</Guid>
    </AssemblyInfo>
  </ItemGroup>

</Project>
